<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/travel_imagebutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/travel_textview"
        android:layout_alignTop="@+id/travel_textview"
        />

    <TextView
        android:id="@+id/travel_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="17sp"/>

</LinearLayout>